@import "var";
@import "generales";
@import "nav";
@import "inicio";
@import "productos";
@import "footer";
@import "carousel";
@import "novedades";
  
  
  .productos .card:hover {
    transform: scale(1.1); }
  
  .titulos {
    display: flex;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    color: white; }
  
  .contenido {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin: 10px;
    grid-area: contenido; 
   
    
  }
  
  .contenido .oferta {
    padding: 50x;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
  
  .oferta img {
    transition: 3s; }
  
  .oferta img:hover {
    transform: translate(200px); }
  
    .marcas :hover {
    font-size: 30px; }
  
  

 
  
  
  .quienesSomos {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    border: 3px groove white; }
  
  .novedades {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%; }
  
  .titulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 20px; }
  
  .novedades ul {
    display: grid;
    grid-template-columns: 2fr;
    list-style: none;
    margin-top: 10px; }
  
  .novedades ul li {
    margin-top: 40px;
    margin-left: 40px;
    width: 20%; }
  
  div form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  
  .contacto {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    margin-top: 30px; }
  
  .contacto form label {
    list-style: none;
    font-size: 20px;
    display: list-item; }
  
  @media screen and (min-width: 576px) {
    .novedades ul {
      grid-template-columns: 2fr 2fr; } }
  
  @media screen and (min-width: 768px) {
    .novedades ul {
      grid-template-columns: 2fr 2fr 2fr 2fr; }
    footer {
      display: flex;
       } }
  