* {
    padding: 0;
    margin: 0;
}


body {
    display: grid;
    grid-template-rows: 15% 65% 20%;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(139, 139, 139);
    min-height: 100vh;
    grid-template-areas: "header header header header"
        "contenido contenido contenido contenido"
        "footer footer footer footer";


}

header {

    display: flex;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(98, 98, 98, 1) 86%, rgba(175, 175, 175, 1) 100%);
    border: 2px solid white;
    flex-direction: column;
    align-items: center;
    height: 125px;
    grid-area: header;

}




table,
td {
    border: 2px solid black;
    text-align: center;

}

.titulos {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    color: white;

}

.contenido {

    display: flex;
    flex-flow: row wrap;
    margin: 10px;
    grid-area: contenido;



}

.oferta {

    padding: 50x;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;


}

.contenedorMarcas {
    color: white;
    background-color: rgb(247, 8, 8);
    margin: 10px;
    padding: 3px;

}

.marcas {
    list-style: none;
    color: white;
    line-height: 1.6;
    font-size: 20px;

}

.marcas li :hover {
    font-size: large;
}

nav {


    background-color: black;
    border: 2px solid white;
    width: 100%;
    position: relative;




}

nav ul {
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

nav ul li a {

    font-size: 30px;
    text-decoration: none;
    color: white;

}

footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: auto;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(98, 98, 98, 1) 86%, rgba(175, 175, 175, 1) 100%);
    grid-area: footer;

}

footer ul {
    list-style: none;
}


footer ul li a {


    text-decoration: none;
    line-height: 1.6;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: flex;
}

.redes {
    color: white;
    list-style: none;
    font-size: 20px;
    line-height: 1.6;
    padding: 10px;
    display: flex;
    flex-direction: column;



}

.quienesSomos {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    border: 3px groove white;
}

.novedades {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;


}
.productos{
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;


}

.titulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 20px;

}

.novedades ul {
    display: grid;
    grid-template-columns: 2fr ;
    list-style: none;
    margin-top: 10px;

}

.novedades ul li {


    margin-top: 40px;
    margin-left: 40px;
    width: 20%;
}
div form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    margin-top: 30px;

}

.contacto form label {
    list-style: none;
    font-size: 20px;
    display: list-item;
}

@media screen and (min-width: 576px) {
    .novedades ul {
        grid-template-columns: 2fr 2fr ;
    }
}
@media screen and (min-width: 768px){
    .novedades ul{
        grid-template-columns: 2fr 2fr 2fr 2fr;    
    }
    footer{
        display: flex;
        justify-content: flex-start;
    }
    
}